{
  "TOKEN": "NzQ3ODg4MDMxMTUwNjM3MTE4.X0VbAQ.4nYnUokdslsSfztnLZ_auCUyBWw",
  "YOUTUBE_API_KEY": "AIzaSyBk5IMdNwdiHOJHxjMGSeGOGfdz1g0_utM",
  "SOUNDCLOUD_CLIENT_ID": "SOUNDLCOUD CLİENT KEY",
  "MAX_PLAYLIST_SIZE": 50,
  "PREFIX": "+",
  "PRUNING": false
}